<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="player.css">
		<script type="text/javascript" src="player.js"></script>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
	</head>
	<body class="no-margin">
		<div style="margin:30px auto; width: 70%;">
			<div id="player-container"></div>
		</div>
	</body>
	<script type="text/javascript">
		(function() {
			//Quality List should be an array of quality tag name followed by video link
			var videoQualities = [
			"1080p","https://commondatastorage.googleapis.com/gtv-videos-bucket/CastVideos/mp4/BigBuckBunny.mp4",
			"720p","https://commondatastorage.googleapis.com/gtv-videos-bucket/CastVideos/mp4/BigBuckBunny.mp4",
			"480p","https://commondatastorage.googleapis.com/gtv-videos-bucket/CastVideos/mp4/BigBuckBunny.mp4",
			"320p","https://commondatastorage.googleapis.com/gtv-videos-bucket/CastVideos/mp4/BigBuckBunny.mp4"
			]
			var defaultPlay = "720p";
			var options = {
				poster: "http://d17716y51on07i.cloudfront.net/videos/thumbs/000/011/605/original/Jpeg_5660.jpg?1504608645",
				autoplay: false
			}
		   	initPlayer(videoQualities,defaultPlay,options);
		})();
	</script>
</html>
